# dl4j-RNN-Word

./: .project  README.md  pom.xml
src/main/java/dl4j_RNN/: CompGraphLSTMExample.java  GravesLSTMCharModellingExample.java  GravesLSTMWordModellingExample.java  WordIterator.java
src/test/java/dl4j_RNN/dl4j_RNN/: AppTest.java
